# hive

hiveinputformat/: .classpath  .project  pom.xml
hiveinputformat/src/com/acme/hive/hiveinputformat/: DualInputFormat.java  DualInputSplit.java  DualRecordReader.java
hiveudf/: .project  pom.xml
hiveudf/src/com/acme/hive/: MyNVL.java  Zodiac.java  mynvl.java  zodiac.java
