<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.metafinanz.sny</groupId>
	<artifactId>hiveinputformat</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Hive Input Formats</name>

	<properties>
	    <hadoop.version>2.3.0-cdh5.0.1</hadoop.version>
		<hive.version>0.12.0</hive.version>
	</properties>

	<dependencies>

		<!-- dependency> <groupId>jdk.tools</groupId> <artifactId>jdk.tools</artifactId> 
			<version>1.6</version> </dependency -->

		<dependency>		
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-client</artifactId>
			<version>${hadoop.version}</version>
		</dependency>
		<!-- dependency>	
			<groupId>org.apache.hive</groupId>
			<artifactId>hive-exec</artifactId>
			<version>${hive.version}</version>
		</dependency-->
		<dependency>
		  <groupId>jdk.tools</groupId>
		  <artifactId>jdk.tools</artifactId>
		  <scope>system</scope>
		  <!-- systemPath>${java.home}/lib/tools.jar</systemPath-->
		  <systemPath>D:\portable\sqldeveloper\jdk\lib\tools.jar</systemPath>
		  <!-- type>jar</type-->
		  <version>1.7</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>cloudera</id>
			<url>https://repository.cloudera.com/artifactory/cloudera-repos</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

</project>